
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Python 列表练习作业 | 404_502&#39;s blog</title>
    <meta name="author" content="404_502" />
    <meta name="description" content="备用站点" />
    <meta name="keywords" content="blog" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
					<p>由于本站是部署在GitHub上，如果你不会魔法可能会非常慢</p>
                    <p>若第二次加载还慢请开启浏览器缓存 浏览器默认开启</p>
                    <img src="/images/Catsprint.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>404_502&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://404-502.icu/">
            <i class="fa-solid fa-house-chimney fa-fw"></i>
            <span>&ensp;主站</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;404_502&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://404-502.icu/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house-chimney fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主站</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Python 列表练习作业</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/21
        </span>
        
        <span class="category">
            <a href="/categories/%E6%96%87%E7%AB%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                文章
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%BC%96%E7%A8%8B/" style="color: #00bcd4">编程</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E8%AF%BE%E5%A0%82%E7%BB%83%E4%B9%A0/" style="color: #00a596">课堂练习</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Python/" style="color: #ffa2c4">Python</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>1.创建一个空列表lst；<br>2.在lst列表中依次追加10个数值(78, 93, 66, 83, 100, 95, 77, 93, 85, 98)；<br>3.输出lst列表中第7个元素的数值；<br>4.输出lst列表中第1~5个元素的数值；<br>5.调用insert()函数，在lst列表第7个元素之前添加数值59；<br>6.利用变量num保存数值93，调用count()函数，查询num变量值在lst列表中出现的次数；7.使用in查询lst列表中是否有num的变量值；<br>8.调用del()函数删除lst列表中的第1个元素；<br>9.调用sort()函数，对列表中所有元素进行排序，输出列表中最高分和最低分；<br>10.调用reverse()函数，颠倒lst列表中元素的顺序；<br>11.调用pop()函数删除lst列表中尾部的元素，返回删除的元素；<br>12.lst列表中用append()函数追加数值83，并输出。调用remove()函数删除lst列表中第一个数值83；<br>13.创建2个列表lst1和lst2，lst1中包含2个元素值：78，91，lst2中包含3个元素值：84，92，65，合并这两个列表，并输出全部元素；<br>14.创建lst1列表，其中包含数值2个元素值：78，91，将lst1中元素赋值5遍保存在lst2列表中，输出lst2列表中全部元素;<br>15.清空lst列表，将lst2列表复制给lst列表，将lst列表中第2个元素变为2，并分别输出lst列表、lst2列表全部元素。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p><strong>（如果有错误欢迎在评论区指出！！！）</strong></p>
<pre><code># 1.创建一个空列表lst；
lst = []

# 2.在lst列表中依次追加10个数值(78, 93, 66, 83, 100, 95, 77, 93, 85, 98)；
str1 = [78,93,66,83,100,95,77,93,85,98]
for i in str1:
    lst.append(i)
print(lst)

# 3.输出lst列表中第7个元素的数值；
print(lst[6])

# 4.输出lst列表中第1~5个元素的数值；
print(lst[0:5:1])

# 5.调用insert()函数，在lst列表第7个元素之前添加数值59；
lst.insert(6,59)
print(lst)

# 6.利用变量num保存数值93，调用count()函数，查询num变量值在lst列表中出现的次数；
num = 93
print(lst.count(num))

# 7.使用in查询lst列表中是否有num的变量值；
print(num in lst)

# 8.调用del()函数删除lst列表中的第1个元素；
del lst[0]
print(lst)

# 9.调用sort()函数，对列表中所有元素进行排序，输出列表中最高分和最低分；
lst.sort()
print(lst[0],lst[-1])

# 10.调用reverse()函数，颠倒lst列表中元素的顺序；
lst.reverse()
print(lst)

# 11.调用pop()函数删除lst列表中尾部的元素，返回删除的元素；
print(lst.pop(-1))

# 12.lst列表中用append()函数追加数值83，并输出。调用remove()函数删除lst列表中第一个数值83；
lst.append(83)
print(lst)
lst.remove(83)
print(lst)

# 13.创建2个列表lst1和lst2，lst1中包含2个元素值：78，91，lst2中包含3个元素值：84，92，65，合并这两个列表，并输出全部元素；
lst1 = [78,91]
lst2 = [84,92,65]
lst1.extend(lst2)
print(lst1)

# 14.创建lst1列表，其中包含数值2个元素值：78，91，将lst1中元素赋值5遍保存在lst2列表中，输出lst2列表中全部元素;
lst1 = [78,91]
lst2 = lst1 * 5
print(lst2)

# 15.清空lst列表，将lst2列表复制给lst列表，将lst列表中第2个元素变为2，并分别输出lst列表、lst2列表全部元素。
lst.clear()
lst.extend(lst2)
lst[1] = 2
print(lst)
print(lst2)
</code></pre>
<h2 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h2><pre><code>[78, 93, 66, 83, 100, 95, 77, 93, 85, 98]
77
[78, 93, 66, 83, 100]
[78, 93, 66, 83, 100, 95, 59, 77, 93, 85, 98]
2
True
[93, 66, 83, 100, 95, 59, 77, 93, 85, 98]
59 100
[100, 98, 95, 93, 93, 85, 83, 77, 66, 59]
59
[100, 98, 95, 93, 93, 85, 83, 77, 66, 83]
[100, 98, 95, 93, 93, 85, 77, 66, 83]
[78, 91, 84, 92, 65]
[78, 91, 78, 91, 78, 91, 78, 91, 78, 91]
[78, 2, 78, 91, 78, 91, 78, 91, 78, 91]
[78, 91, 78, 91, 78, 91, 78, 91, 78, 91]
</code></pre>
<blockquote>
<p>作者：404_502<br>版权声明: 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"> CC BY-NC-SA 4.0</a>协议。转载请注明文章地址及作者</p>
</blockquote>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            2022 - 2023 &copy; 404_502
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;404_502
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="404-502/404-502.github.io"
    data-repo-id="R_kgDOKdh3wA"
    data-category="General"
    data-category-id="DIC_kwDOKdh3wM4CZ_I5"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async
></script>





    
</body>
</html>
