
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Python 列表的基础知识 | 404_502&#39;s blog</title>
    <meta name="author" content="404_502" />
    <meta name="description" content="备用站点" />
    <meta name="keywords" content="blog" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
					<p>由于本站是部署在GitHub上，如果你不会魔法可能会非常慢</p>
                    <p>若第二次加载还慢请开启浏览器缓存 浏览器默认开启</p>
                    <img src="/images/Catsprint.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>404_502&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;首页</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://404-502.icu/">
            <i class="fa-solid fa-house-chimney fa-fw"></i>
            <span>&ensp;主站</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;分类</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;404_502&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">首页</div>
                    </div>
                </a>
                
                <a target="_blank" rel="noopener" href="https://404-502.icu/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house-chimney fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主站</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">分类</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Python 列表的基础知识</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/21
        </span>
        
        <span class="category">
            <a href="/categories/%E6%96%87%E7%AB%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                文章
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%BC%96%E7%A8%8B/" style="color: #00a596">编程</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Python/" style="color: #ffa2c4">Python</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="一、列表的概念"><a href="#一、列表的概念" class="headerlink" title="一、列表的概念"></a>一、列表的概念</h2><p>列表：在内存中，连续存储多个数据的一种数据结构。可以通过下标（索引）访问列表中的任意元素。<br>正向索引：从左到右，下标依次增大，0,1,2,3,4，……<br><strong>反向索引：从右到左，下标依次减小，-1,-2,-3,-4……</strong></p>
<h2 id="二、列表的使用"><a href="#二、列表的使用" class="headerlink" title="二、列表的使用"></a>二、列表的使用</h2><h3 id="1、创建列表的方法"><a href="#1、创建列表的方法" class="headerlink" title="1、创建列表的方法"></a>1、创建列表的方法</h3><h4 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h4><p>使用“[]”，一次性可以定义多个不同数据类型的元素</p>
<pre><code>list1 = [1,2.5,[1,2,3],True,&#39;hello&#39;]
print(list1)

#输出
[1, 2.5, [1, 2, 3], True, &#39;hello&#39;]
</code></pre>
<h4 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h4><p>使用list()函数</p>
<pre><code>list2 = list(&#39;python&#39;)#可迭代对象：能够被循环的变量：字符串、元祖、字典、列表
print(list2)

#输出
[&#39;p&#39;, &#39;y&#39;, &#39;t&#39;, &#39;h&#39;, &#39;o&#39;, &#39;n&#39;]
</code></pre>
<p><strong>list():参数必须是一个可迭代对象</strong></p>
<h3 id="2、列表元素的访问"><a href="#2、列表元素的访问" class="headerlink" title="2、列表元素的访问"></a>2、列表元素的访问</h3><h4 id="方法一-1"><a href="#方法一-1" class="headerlink" title="方法一"></a>方法一</h4><p>通过索引(下标）访问</p>
<pre><code>print(std_list[1])

#返回列表元素的个数
len(list)
</code></pre>
<h4 id="方法二-1"><a href="#方法二-1" class="headerlink" title="方法二"></a>方法二</h4><p>格式：列表变量名[m:n:step]<br>m:表示起始位置,默认从左边开始（0）<br>n:表示结束位置，默认到最后一个元素，不包含第n个元素，所以要比元素个数+1<br>step:步长，表示的是取值间隔，默认是1</p>
<pre><code>std_list = [&#39;小明&#39;,&#39;03228050&#39;,&#39;智信2208&#39;,20,&#39;18545875258&#39;,&#39;2栋3001&#39;]
#学号、年龄和地址
print(std_list[1:6:2])
print(std_list[-1:-7:-2])
print(std_list[::-2])
print(std_list[-5::2])

#输出
[&#39;03228050&#39;, 20, &#39;2栋3001&#39;]
[&#39;2栋3001&#39;, 20, &#39;03228050&#39;]
[&#39;2栋3001&#39;, 20, &#39;03228050&#39;]
[&#39;03228050&#39;, 20, &#39;2栋3001&#39;]
</code></pre>
<h4 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h4><p>访问列表中所有元素</p>
<pre><code>#一般加上for循环配合使用
for i in 可迭代对象：
循环体

#例子
std_list = [&#39;小明&#39;,&#39;03228050&#39;,&#39;智信2208&#39;,20,&#39;18545875258&#39;,&#39;2栋3001&#39;]
for i in std_list:
    print(i)

#输出
小明
03228050
智信2208
20
18545875258
2栋3001
</code></pre>
<p>成员运算符： in ，not in，运算结果是布尔值</p>
<pre><code>r = &#39;小明&#39; not in std_list
print(r)
</code></pre>
<h2 id="三、列表的常见操作"><a href="#三、列表的常见操作" class="headerlink" title="三、列表的常见操作"></a>三、列表的常见操作</h2><h3 id="1、增加元素"><a href="#1、增加元素" class="headerlink" title="1、增加元素"></a>1、增加元素</h3><p>append(参数)：要添加的元素（单个元素，列表），都会看作是<strong>一个元素</strong>添加到原列表的末尾</p>
<p>Extend(): 格式：原列表.extend（要添加的列表）。将一个列表一次性添加到另一个列表的末尾</p>
<p>Insert(index,value): index指定元素要添加的位置，value是要添加的元素</p>
<h3 id="2、查找元素"><a href="#2、查找元素" class="headerlink" title="2、查找元素"></a>2、查找元素</h3><h3 id="3、修改元素"><a href="#3、修改元素" class="headerlink" title="3、修改元素"></a>3、修改元素</h3><pre><code>std_list[5] = &#39;no&#39;
print(std_list)
</code></pre>
<h3 id="4、删除元素"><a href="#4、删除元素" class="headerlink" title="4、删除元素"></a>4、删除元素</h3><p>Remove(value):删除列表中指定的<strong>value（必须要知道列表中的元素）</strong></p>
<pre><code>std_list.remove(&#39;no&#39;)
print(std_list)
</code></pre>
<p>Pop([index])：在不写参数时，默认删除列表中<strong>最后</strong>一个元素。可以通过指定<strong>下标</strong>删除元素</p>
<pre><code>std_list.pop()
std_list.pop(3)
print(std_list)
</code></pre>
<p>Clear():<strong>清空</strong>列表-&gt;空列表</p>
<pre><code>std_list.clear()#清空列表
print(std_list)
</code></pre>
<p>del 列表名：从<strong>内存中删除</strong>对应列表</p>
<pre><code>del std_list#从内存中清除列表
print(std_list)
</code></pre>
<h3 id="5、排序"><a href="#5、排序" class="headerlink" title="5、排序"></a>5、排序</h3><h4 id="Ⅰ、升序排序"><a href="#Ⅰ、升序排序" class="headerlink" title="Ⅰ、升序排序"></a>Ⅰ、升序排序</h4><p>sorted(list)：将要排序的列表复制一份，并把复制的列表进行排序，原列表不发生变化</p>
<pre><code>list1 = [4,65,7,11,89,3,20,0,35]
r = sorted(list1)
print(r)
print(list1)

#输出
[0, 3, 4, 7, 11, 20, 35, 65, 89]
[4, 65, 7, 11, 89, 3, 20, 0, 35]
</code></pre>
<h4 id="Ⅱ、sort"><a href="#Ⅱ、sort" class="headerlink" title="Ⅱ、sort"></a>Ⅱ、<strong>sort</strong></h4><p>sort([key,reverse])，中括号里的参数可以不写，默认升序排列</p>
<pre><code>list1 = [4,65,7,11,89,3,20,0,35]
list1.sort()
print(list1)
list1 = [4,65,7,11,89,3,20,0,35]
list1.sort(reverse=True)#降序排列
print(list1)

#输出
[0, 3, 4, 7, 11, 20, 35, 65, 89]
[89, 65, 35, 20, 11, 7, 4, 3, 0]
</code></pre>
<h4 id="Ⅲ、倒置排列"><a href="#Ⅲ、倒置排列" class="headerlink" title="Ⅲ、倒置排列"></a>Ⅲ、倒置排列</h4><p>reverse():对列表进行首尾交换</p>
<pre><code>list1 = [4,65,7,11,89,3,20,0,35]
list1.reverse()
print(list1)

#输出
[35, 0, 20, 3, 89, 11, 7, 65, 4]
</code></pre>
<blockquote>
<p>作者：404_502<br>版权声明: 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank"> CC BY-NC-SA 4.0</a>协议。转载请注明文章地址及作者</p>
</blockquote>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            2022 - 2023 &copy; 404_502
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;404_502
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="404-502/404-502.github.io"
    data-repo-id="R_kgDOKdh3wA"
    data-category="General"
    data-category-id="DIC_kwDOKdh3wM4CZ_I5"
    data-mapping="title"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="zh-CN"
    data-loading="lazy"
    crossorigin="anonymous"
    async
></script>





    
</body>
</html>
